# job4j_fast_food

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/job4j/admin/: AdminApplication.java
admin/src/main/java/ru/job4j/admin/configuration/: DataSourceConfiguration.java  LiquibaseConfiguration.java  RestTemplateConfiguration.java
admin/src/main/java/ru/job4j/admin/controller/: AdminController.java
admin/src/main/java/ru/job4j/admin/repository/: AdminRepository.java  SimpleAdminRepository.java
admin/src/main/java/ru/job4j/admin/service/: AdminService.java  AdminServiceAPI.java  SimpleAdminService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: index.html
delivery/: pom.xml
dish/: pom.xml
dish/src/main/java/ru/job4j/dish/: DishApplication.java
dish/src/main/java/ru/job4j/dish/configuration/: DataSourceConfiguration.java  LiquibaseConfiguration.java
dish/src/main/java/ru/job4j/dish/controller/: DishController.java
dish/src/main/java/ru/job4j/dish/model/: DishEntity.java
dish/src/main/java/ru/job4j/dish/repository/: DishRepository.java  SimpleDishRepository.java
dish/src/main/java/ru/job4j/dish/service/: DishService.java  SimpleDishService.java
dish/src/main/resources/: application.properties  liquibase-changeLog.xml
dish/src/main/resources/db/: 001_init_dish.sql  002_fill_dish.sql
domain/: pom.xml
domain/src/main/java/ru/job4j/domain/model/: BonusCard.java  Customer.java  Dish.java  Order.java  OrderStatus.java  Product.java
kitchen/: pom.xml
kitchen/src/main/java/ru/job4j/kitchen/: KitchenApplication.java
kitchen/src/main/java/ru/job4j/kitchen/configuration/: DataSourceConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LiquibaseConfiguration.java
kitchen/src/main/java/ru/job4j/kitchen/controller/: KafkaOrderController.java
kitchen/src/main/java/ru/job4j/kitchen/model/: OrderDTO.java
kitchen/src/main/java/ru/job4j/kitchen/repository/: OrderRepository.java
kitchen/src/main/java/ru/job4j/kitchen/service/: OrderService.java  SimpleOrderService.java
kitchen/src/main/resources/: application.properties  liquibase-changeLog.xml
kitchen/src/main/resources/db/: 001_init_kitchen.sql
notification/: pom.xml
notification/src/main/java/ru/job4j/notification/: NotificationApplication.java
notification/src/main/java/ru/job4j/notification/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
notification/src/main/java/ru/job4j/notification/controller/: KafkaOrderController.java
notification/src/main/java/ru/job4j/notification/model/: OrderEntity.java  ProductEntity.java
notification/src/main/java/ru/job4j/notification/repository/: NotificationRepository.java  SimpleNotificationStore.java
notification/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/ru/job4j/order/: OrderApplication.java
order/src/main/java/ru/job4j/order/controller/: CardController.java  (+2 more)
order/src/main/resources/: application.properties
payment/: pom.xml
src/main/java/ru/job4j/fastfood/: Job4jFastFoodApplication.java
src/test/java/ru/job4j/fastfood/: Job4jFastFoodApplicationTests.java
(+7 files in other folders)
